# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 08:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('id_account', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=45, unique=True)),
                ('password', models.CharField(max_length=45)),
                ('registration_date', models.DateTimeField()),
                ('plan', models.CharField(max_length=45)),
                ('expired_date', models.DateTimeField()),
                ('checked', models.IntegerField()),
            ],
            options={
                'managed': False,
                'db_table': 'account',
            },
        ),
        migrations.CreateModel(
            name='ActivityLog',
            fields=[
                ('id_activity', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.CharField(max_length=6)),
                ('status_date', models.DateTimeField()),
            ],
            options={
                'managed': False,
                'db_table': 'activity_log',
            },
        ),
        migrations.CreateModel(
            name='InstagramAccount',
            fields=[
                ('username', models.CharField(max_length=45, primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=45)),
            ],
            options={
                'managed': False,
                'db_table': 'instagram_account',
            },
        ),
        migrations.CreateModel(
            name='Mode',
            fields=[
                ('id_mode', models.AutoField(primary_key=True, serialize=False)),
                ('mode_name', models.CharField(max_length=45)),
                ('likes_per_hour', models.SmallIntegerField(blank=True, null=True)),
                ('comments_per_hour', models.SmallIntegerField(blank=True, null=True)),
                ('tag_list', models.TextField(blank=True, null=True)),
                ('tag_blacklist', models.TextField(blank=True, null=True)),
                ('user_blacklist', models.TextField(blank=True, null=True)),
                ('max_like_for_one_tag', models.SmallIntegerField(blank=True, null=True)),
                ('follows_per_hour', models.SmallIntegerField(blank=True, null=True)),
                ('follow_time', models.IntegerField(blank=True, null=True)),
                ('log_mod', models.CharField(blank=True, max_length=1, null=True)),
                ('active_hours', models.CharField(blank=True, max_length=145, null=True)),
                ('registration_date', models.DateTimeField()),
                ('unfollow_per_hour', models.SmallIntegerField(blank=True, null=True)),
                ('unfollow_break_min', models.IntegerField(blank=True, null=True)),
                ('unfollow_break_max', models.IntegerField(blank=True, null=True)),
                ('media_min_like', models.IntegerField(blank=True, null=True)),
                ('media_max_like', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'mode',
            },
        ),
        migrations.CreateModel(
            name='Proxy',
            fields=[
                ('id_proxy', models.AutoField(primary_key=True, serialize=False)),
                ('proxy', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'proxy',
            },
        ),
    ]
